* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #131416;
    padding: 50px;
}


.cards-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    max-width: 1200px;
    width: 100%;
}


@media(min-width: 540px){
    .cards-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width: 960px){
    .cards-container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card {
    position: relative;
    padding-bottom: 120%;
}

.card-background {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    position: absolute;
    /* filter: brightness(0.75) saturate(1.2) contrast(0.05); */
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: center;
    transition: .2s;
}


.card:hover .card-background{
    transform: scale(1.05) translateZ(0);
}

.cards-container:hover>.card:not(:hover) .card-background{
    filter: brightness(0.75) saturate(1.2) contrast(0.05);
}

.card-content {
    padding: 24px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
}

.card-content p{
    color: rgba(255, 255, 255, 9);
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card-content h3{
    color: rgba(255, 255, 255, 9);
    font-size: 25px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}